  // var $sentenceList = $("#sentence-list-left");


  // $("body").on("ajax:success", "sentences#sentence-list-left", function(event, data) {
  //   event.preventDefault();
  //   $fullContent.html(data);
  // });

  // $sentenceList.on("click", "form", function(event, data){
  //   console.log("event is: ", event);
  //   console.log("data is: ", data)
  // })


  $("li").click(function(event){
    // console.log(event.currentTarget)
    event.preventDefault;
    $.ajax({
      // type: "post",
      // url: 

      success: /*console.log("meow meowm moew")*/
        function() {

          // console.log(event.currentTarget)
          // var e = event.currentTarget
          // debugger
          // x = $(event.currentTarget).find('form')
          // console.log(x)
          // console.log(x.data)

          $(event.currentTarget).find('form').submit()
          $(event.currentTarget).toggleClass("red")
          event.preventDefault()
          // debugger
        }
    // $(".sentence-left-form").submit();

      // url:"demo_test.txt",
      // success:function(result){
      //   $("#div1").html(result);
      // }
    });
  });

  // $('.sentence-left-form').on("submit", function(event, data){
  //   // debugger
  //   // console.log("MEOW!!!")
  //   console.log(event)
  //   console.log(data)
  //   // event.preventDefault()
  // });

  
  
  
  
  


